spring.application.name=kotlin-cyrpto-price-spring-mcp-server-demo

server.port=3001

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=binance-coinprice-server
spring.ai.mcp.server.version=1.0.0

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=SYNC

# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# Logging (required for STDIO transport)
spring.main.banner-mode=off
